# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app


*.swp
*.DS_Store
*.in

aclocal.m4
autom4te.cache/
compile
config.guess
config.log
config.status
config.sub
configure
depcomp
missing
ltmain.sh
libtool
install-sh
Makefile
src/Makefile
include/Makefile
INSTALL

**/m4/libtool.m4
**/m4/ltoptions.m4
**/m4/ltsugar.m4
**/m4/ltversion.m4
**/m4/lt~obsolete.m4

*.dirstamp
.deps
core/bgdc/src/bgdc
core/bgdi/src/bgdi
core/bgdi/src/.libs/
bin/
tools/moddesc/moddesc

.libs

*~