AC_INIT([moddesc],[1.0])
AM_INIT_AUTOMAKE
PKG_PROG_PKG_CONFIG()
AC_CONFIG_SRCDIR([moddesc.c])
AC_PROG_CC
AC_PROG_MAKE_SET
LT_INIT
AC_CONFIG_MACRO_DIR([m4])
AC_ARG_WITH(bennu-prefix,[  --with-bennu-prefix=PFX Prefix where Bennu is installed (optional)],bennu_prefix="$withval", bennu_prefix="`pwd`/../../core")

echo "You Machine: ${target_cpu} ${target_os}"
case "$target_os" in
  mingw32|mingw32msvc)
    CFLAGS+=" -DWIN32 -D_WIN32 "
    ;;

  linux-gnu*)
    case "$target_cpu" in
      i*86*)
        CFLAGS+=" -Wall -m32 -DTARGET_LINUX"
        LDFLAGS+=" -lc -ldl -m32"
        ;;

      *)
        CFLAGS+=" -Wall -DTARGET_LINUX"
        LDFLAGS+=" -lc -ldl"
        ;;
    esac
    ;;
esac

COMMON_CFLAGS+="$CFLAGS -I${bennu_prefix}/include"
COMMON_LDFLAGS+="$LDFLAGS"

AC_SUBST(COMMON_CFLAGS)
AC_SUBST(COMMON_LDFLAGS)

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
